SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_DOMAIN=gmail.com
SMTP_USER_NAME=user@gmail.com
SMTP_PASSWORD=secret
SMTP_AUTHENTICATION=login
SMTP_SSL=true
SECRET_KEY_BASE=DEVELOPKEY
DEVISE_SECRET_KEY=DEVELOPKEY
DATABASE_TYPE=mysql
DATABASE_NAME=timetracking
DATABASE_USERNAME=timetracking
DATABASE_PASSWORD=timetracking
DATABASE_HOST=172.17.42.1
DATABASE_PORT=3306
COMPANY_NAME=TTLtd
MAIL_FROM=noreply@gmail.com
MAIL_HOSTNAME=localhost
RAILS_ENV=production
SCHEDULE_VALIDATION_TASKS=true
